<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Jul 17 18:42:32 PDT 2012 -->
<title>JavaBeanObjectProperty (JavaFX 2.2)</title>
<meta name="date" content="2012-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaBeanObjectProperty (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBeanObjectProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javafx/beans/property/adapter/JavaBeanLongPropertyBuilder.html" title="class in javafx.beans.property.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/adapter/JavaBeanObjectProperty.html" target="_top">Frames</a></li>
<li><a href="JavaBeanObjectProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property.adapter</div>
<h2 title="Class JavaBeanObjectProperty" class="title">Class JavaBeanObjectProperty&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.ObjectExpression</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyObjectProperty</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">javafx.beans.property.ObjectProperty</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.adapter.JavaBeanObjectProperty&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../../javafx/beans/property/adapter/JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;, <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;, <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;, <a href="../../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;, <a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;, <a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;, <a href="../../../../javafx/beans/value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;T&gt;, <a href="../../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">JavaBeanObjectProperty&lt;T&gt;</span>
extends <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;T&gt;
implements <a href="../../../../javafx/beans/property/adapter/JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;</pre>
<div class="block">A <code>JavaBeanObjectProperty</code> provides an adapter between a regular
 Java Bean property of type <code>T</code> and a JavaFX 
 <code>ObjectProperty&lt;T&gt;</code>. It cannot be created directly, but a 
 <a href="../../../../javafx/beans/property/adapter/JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter"><code>JavaBeanObjectPropertyBuilder</code></a> has to be used.
 <p>
 As a minimum, the Java Bean must implement a getter and a setter for the
 property. If the getter of an instance of this class is called, the property of 
 the Java Bean is returned. If the setter is called, the value will be passed
 to the Java Bean property. If the Java Bean property is bound (i.e. it supports
 PropertyChangeListeners), this <code>JavaBeanObjectProperty</code> will be 
 aware of changes in the Java Bean. Otherwise it can be notified about
 changes by calling <a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#fireValueChangedEvent()"><code>fireValueChangedEvent()</code></a>. If the Java Bean property 
 is also constrained (i.e. it supports VetoableChangeListeners), this 
 <code>JavaBeanObjectProperty</code> will reject changes, if it is bound to an 
 <a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue&lt;Object&gt;</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property"><code>ObjectProperty</code></a>, 
<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter"><code>JavaBeanObjectPropertyBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></strong>(<a href="../../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#addListener(javafx.beans.InvalidationListener)">addListener</a></strong>(<a href="../../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Adds an <a href="../../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#bind(javafx.beans.value.ObservableValue)">bind</a></strong>(<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;&nbsp;observable)</code>
<div class="block">Create a unidirection binding for this <code>Property</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#dispose()">dispose</a></strong>()</code>
<div class="block">Signals to the JavaFX property that it will not be used anymore and any
 references can be removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#finalize()">finalize</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#fireValueChangedEvent()">fireValueChangedEvent</a></strong>()</code>
<div class="block">This method can be called to notify the adapter of a change of the Java
 Bean value, if the Java Bean property is not bound (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#get()">get</a></strong>()</code>
<div class="block">Get the wrapped value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#getBean()">getBean</a></strong>()</code>
<div class="block">Returns the <code>Object</code> that contains this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#isBound()">isBound</a></strong>()</code>
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></strong>(<a href="../../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></strong>(<a href="../../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#set(T)">set</a></strong>(<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&nbsp;value)</code>
<div class="block">Set the wrapped value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>JavaBeanObjectProperty</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html#unbind()">unbind</a></strong>()</code>
<div class="block">Remove the unidirectional binding for this <code>Property</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ObjectProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a></h3>
<code><a href="../../../../javafx/beans/property/ObjectProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="../../../../javafx/beans/property/ObjectProperty.html#setValue(T)">setValue</a>, <a href="../../../../javafx/beans/property/ObjectProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyObjectProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></h3>
<code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html#equals(java.lang.Object)">equals</a>, <a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.ObjectExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a></h3>
<code><a href="../../../../javafx/beans/binding/ObjectExpression.html#getValue()">getValue</a>, <a href="../../../../javafx/beans/binding/ObjectExpression.html#isEqualTo(java.lang.Object)">isEqualTo</a>, <a href="../../../../javafx/beans/binding/ObjectExpression.html#isEqualTo(javafx.beans.value.ObservableObjectValue)">isEqualTo</a>, <a href="../../../../javafx/beans/binding/ObjectExpression.html#isNotEqualTo(java.lang.Object)">isNotEqualTo</a>, <a href="../../../../javafx/beans/binding/ObjectExpression.html#isNotEqualTo(javafx.beans.value.ObservableObjectValue)">isNotEqualTo</a>, <a href="../../../../javafx/beans/binding/ObjectExpression.html#isNotNull()">isNotNull</a>, <a href="../../../../javafx/beans/binding/ObjectExpression.html#isNull()">isNull</a>, <a href="../../../../javafx/beans/binding/ObjectExpression.html#objectExpression(javafx.beans.value.ObservableObjectValue)">objectExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.Property">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a></h3>
<code><a href="../../../../javafx/beans/property/Property.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="../../../../javafx/beans/property/Property.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../../../javafx/beans/value/WritableValue.html#getValue()">getValue</a>, <a href="../../../../javafx/beans/value/WritableValue.html#setValue(T)">setValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&nbsp;get()</pre>
<div class="block">Get the wrapped value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/value/ObservableObjectValue.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/value/WritableObjectValue.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/UndeclaredThrowableException.html?is-external=true" title="class or interface in java.lang.reflect">UndeclaredThrowableException</a></code> - if calling the getter of the Java Bean
 property throws an <code>IllegalAccessException</code> or an 
 <code>InvocationTargetException</code>.</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object)">
<!--   -->
</a><a name="set(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&nbsp;value)</pre>
<div class="block">Set the wrapped value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/value/WritableObjectValue.html#set(T)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/UndeclaredThrowableException.html?is-external=true" title="class or interface in java.lang.reflect">UndeclaredThrowableException</a></code> - if calling the getter of the Java Bean
 property throws an <code>IllegalAccessException</code> or an 
 <code>InvocationTargetException</code>.</dd></dl>
</li>
</ul>
<a name="bind(javafx.beans.value.ObservableValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;&nbsp;observable)</pre>
<div class="block">Create a unidirection binding for this <code>Property</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/property/Property.html#bind(javafx.beans.value.ObservableValue)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observable</code> - The observable this <code>Property</code> should be bound to.</dd></dl>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
<div class="block">Remove the unidirectional binding for this <code>Property</code>.
 
 If the <code>Property</code> is not bound, calling this method has no effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/property/Property.html#unbind()">unbind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/property/Property.html#isBound()">isBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <code>Property</code> is bound, <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="getBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBean()</pre>
<div class="block">Returns the <code>Object</code> that contains this property. If this property
 is not contained in an <code>Object</code>, <code>null</code> is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/property/ReadOnlyProperty.html#getBean()">getBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the containing <code>Object</code> or <code>null</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this property. If the property does not have a name,
 this method returns an empty <code>String</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/property/ReadOnlyProperty.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name or an empty <code>String</code></dd></dl>
</li>
</ul>
<a name="addListener(javafx.beans.value.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes. If the same listener is added
 more than once, then it will be notified more than once. That is, no
 check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>ChangeListener</code> instance may be safely
 registered for different <code>ObservableValues</code>.
 <p>
 The <code>ObservableValue</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../../../../javafx/beans/value/WeakChangeListener.html" title="class in javafx.beans.value"><code>WeakChangeListener</code></a> avoid this situation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to register</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.removeListener(ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(javafx.beans.value.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>ObservableValue</code> changes.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javafx/beans/value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.addListener(ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="addListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block">Adds an <a href="../../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../../../../javafx/beans/WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to register</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="fireValueChangedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireValueChangedEvent</h4>
<pre>public&nbsp;void&nbsp;fireValueChangedEvent()</pre>
<div class="block">This method can be called to notify the adapter of a change of the Java
 Bean value, if the Java Bean property is not bound (i.e. it does not 
 support PropertyChangeListeners).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html#fireValueChangedEvent()">fireValueChangedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Signals to the JavaFX property that it will not be used anymore and any
 references can be removed. A call of this method usually results in the
 property stopping to observe the Java Bean property by unregistering its
 listener(s).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>JavaBeanObjectProperty</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javafx/beans/property/ObjectProperty.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="type parameter in JavaBeanObjectProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>JavaBeanObjectProperty</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBeanObjectProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javafx/beans/property/adapter/JavaBeanLongPropertyBuilder.html" title="class in javafx.beans.property.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javafx/beans/property/adapter/JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/adapter/JavaBeanObjectProperty.html" target="_top">Frames</a></li>
<li><a href="JavaBeanObjectProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://docs.oracle.com/javafx/2/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
