<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Jul 17 18:42:30 PDT 2012 -->
<title>ReadOnlyListProperty (JavaFX 2.2)</title>
<meta name="date" content="2012-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlyListProperty (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyListProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/ReadOnlyIntegerWrapper.ReadOnlyPropertyImpl.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/ReadOnlyListPropertyBase.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/ReadOnlyListProperty.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyListProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property</div>
<h2 title="Class ReadOnlyListProperty" class="title">Class ReadOnlyListProperty&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.ListExpression</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.ReadOnlyListProperty&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the <code>List</code> elements</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;, <a href="../../../javafx/beans/value/ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;, <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;, <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/property/ListProperty.html" title="class in javafx.beans.property">ListProperty</a>, <a href="../../../javafx/beans/property/ReadOnlyListPropertyBase.html" title="class in javafx.beans.property">ReadOnlyListPropertyBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ReadOnlyListProperty&lt;E&gt;</span>
extends <a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;E&gt;
implements <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</pre>
<div class="block">Super class for all readonly properties wrapping an <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, 
<a href="../../../javafx/beans/value/ObservableListValue.html" title="interface in javafx.beans.value"><code>ObservableListValue</code></a>, 
<a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding"><code>ListExpression</code></a>, 
<a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property"><code>ReadOnlyProperty</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.beans.binding.ListExpression">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a></h3>
<code><a href="../../../javafx/beans/binding/ListExpression.html#emptyProperty">empty</a>, <a href="../../../javafx/beans/binding/ListExpression.html#sizeProperty">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#ReadOnlyListProperty()">ReadOnlyListProperty</a></strong>()</code>
<div class="block">The constructor of <code>ReadOnlyListProperty</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#bindContent(javafx.collections.ObservableList)">bindContent</a></strong>(<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;&nbsp;list)</code>
<div class="block">Creates a content binding between the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>ObservableList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#bindContentBidirectional(javafx.collections.ObservableList)">bindContentBidirectional</a></strong>(<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;&nbsp;list)</code>
<div class="block">Creates a bidirectional content binding of the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>ObservableList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this <code>ReadOnlyListProperty</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>ReadOnlyListProperty</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#unbindContent(java.lang.Object)">unbindContent</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Deletes a content binding between the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyListProperty.html#unbindContentBidirectional(java.lang.Object)">unbindContentBidirectional</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Deletes a bidirectional content binding between the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>Object</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.ListExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a></h3>
<code><a href="../../../javafx/beans/binding/ListExpression.html#add(E)">add</a>, <a href="../../../javafx/beans/binding/ListExpression.html#add(int, E)">add</a>, <a href="../../../javafx/beans/binding/ListExpression.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#addAll(E...)">addAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#addAll(int, java.util.Collection)">addAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#asString()">asString</a>, <a href="../../../javafx/beans/binding/ListExpression.html#clear()">clear</a>, <a href="../../../javafx/beans/binding/ListExpression.html#contains(java.lang.Object)">contains</a>, <a href="../../../javafx/beans/binding/ListExpression.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#emptyProperty()">emptyProperty</a>, <a href="../../../javafx/beans/binding/ListExpression.html#get(int)">get</a>, <a href="../../../javafx/beans/binding/ListExpression.html#getSize()">getSize</a>, <a href="../../../javafx/beans/binding/ListExpression.html#getValue()">getValue</a>, <a href="../../../javafx/beans/binding/ListExpression.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isEmpty()">isEmpty</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isEqualTo(javafx.collections.ObservableList)">isEqualTo</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isNotEqualTo(javafx.collections.ObservableList)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isNotNull()">isNotNull</a>, <a href="../../../javafx/beans/binding/ListExpression.html#isNull()">isNull</a>, <a href="../../../javafx/beans/binding/ListExpression.html#iterator()">iterator</a>, <a href="../../../javafx/beans/binding/ListExpression.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../../../javafx/beans/binding/ListExpression.html#listExpression(javafx.beans.value.ObservableListValue)">listExpression</a>, <a href="../../../javafx/beans/binding/ListExpression.html#listIterator()">listIterator</a>, <a href="../../../javafx/beans/binding/ListExpression.html#listIterator(int)">listIterator</a>, <a href="../../../javafx/beans/binding/ListExpression.html#remove(int)">remove</a>, <a href="../../../javafx/beans/binding/ListExpression.html#remove(int, int)">remove</a>, <a href="../../../javafx/beans/binding/ListExpression.html#remove(java.lang.Object)">remove</a>, <a href="../../../javafx/beans/binding/ListExpression.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#removeAll(E...)">removeAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#retainAll(E...)">retainAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#set(int, E)">set</a>, <a href="../../../javafx/beans/binding/ListExpression.html#setAll(java.util.Collection)">setAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#setAll(E...)">setAll</a>, <a href="../../../javafx/beans/binding/ListExpression.html#size()">size</a>, <a href="../../../javafx/beans/binding/ListExpression.html#sizeProperty()">sizeProperty</a>, <a href="../../../javafx/beans/binding/ListExpression.html#subList(int, int)">subList</a>, <a href="../../../javafx/beans/binding/ListExpression.html#toArray()">toArray</a>, <a href="../../../javafx/beans/binding/ListExpression.html#toArray(T[])">toArray</a>, <a href="../../../javafx/beans/binding/ListExpression.html#valueAt(int)">valueAt</a>, <a href="../../../javafx/beans/binding/ListExpression.html#valueAt(javafx.beans.value.ObservableIntegerValue)">valueAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyProperty.html#getBean()">getBean</a>, <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableObjectValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableObjectValue.html#get()">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.collections.ObservableList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.collections.<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a></h3>
<code><a href="../../../javafx/collections/ObservableList.html#addListener(javafx.collections.ListChangeListener)">addListener</a>, <a href="../../../javafx/collections/ObservableList.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadOnlyListProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOnlyListProperty</h4>
<pre>public&nbsp;ReadOnlyListProperty()</pre>
<div class="block">The constructor of <code>ReadOnlyListProperty</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindContentBidirectional(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindContentBidirectional</h4>
<pre>public&nbsp;void&nbsp;bindContentBidirectional(<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;&nbsp;list)</pre>
<div class="block">Creates a bidirectional content binding of the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>ObservableList</code>.
 <p>
 A bidirectional content binding ensures that the content of two <code>ObservableLists</code> is the
 same. If the content of one of the lists changes, the other one will be updated automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the <code>ObservableList</code> this property should be bound to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>list</code> is <code>null</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>list</code> is the same list that this <code>ReadOnlyListProperty</code> points to</dd></dl>
</li>
</ul>
<a name="unbindContentBidirectional(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindContentBidirectional</h4>
<pre>public&nbsp;void&nbsp;unbindContentBidirectional(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Deletes a bidirectional content binding between the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>Object</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the <code>Object</code> to which the bidirectional binding should be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>object</code> is <code>null</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>object</code> is the same list that this <code>ReadOnlyListProperty</code> points to</dd></dl>
</li>
</ul>
<a name="bindContent(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindContent</h4>
<pre>public&nbsp;void&nbsp;bindContent(<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;&nbsp;list)</pre>
<div class="block">Creates a content binding between the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>ObservableList</code>.
 <p>
 A content binding ensures that the content of the wrapped <code>ObservableLists</code> is the
 same as that of the other list. If the content of the other list changes, the wrapped list will be updated
 automatically. Once the wrapped list is bound to another list, you must not change it directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the <code>ObservableList</code> this property should be bound to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>list</code> is <code>null</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>list</code> is the same list that this <code>ReadOnlyListProperty</code> points to</dd></dl>
</li>
</ul>
<a name="unbindContent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindContent</h4>
<pre>public&nbsp;void&nbsp;unbindContent(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Deletes a content binding between the <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, that is
 wrapped in this <code>ReadOnlyListProperty</code>, and another <code>Object</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the <code>Object</code> to which the binding should be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>object</code> is <code>null</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>object</code> is the same list that this <code>ReadOnlyListProperty</code> points to</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object is equal to the <code>obj</code> argument; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>ReadOnlyListProperty</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyListProperty.html" title="type parameter in ReadOnlyListProperty">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code for this <code>ReadOnlyListProperty</code> object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>ReadOnlyListProperty</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>ReadOnlyListProperty</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyListProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/ReadOnlyIntegerWrapper.ReadOnlyPropertyImpl.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/ReadOnlyListPropertyBase.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/ReadOnlyListProperty.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyListProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://docs.oracle.com/javafx/2/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
