<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Jul 17 18:43:09 PDT 2012 -->
<title>Uses of Class javafx.animation.KeyFrame (JavaFX 2.2)</title>
<meta name="date" content="2012-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.animation.KeyFrame (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/animation//class-useKeyFrame.html" target="_top">Frames</a></li>
<li><a href="KeyFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.animation.KeyFrame" class="title">Uses of Class<br>javafx.animation.KeyFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.image">javafx.scene.image</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a> in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with type parameters of type <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>&gt;</code></td>
<td class="colLast"><span class="strong">Timeline.</span><code><strong><a href="../../../javafx/animation/Timeline.html#KEY_FRAME_COMPARATOR">KEY_FRAME_COMPARATOR</a></strong></code>
<div class="block">Note: this comparator imposes orderings that are inconsistent with
 equals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelineBuilder.</span><code><strong><a href="../../../javafx/animation/TimelineBuilder.html#keyFrames">keyFrames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>&gt;</code></td>
<td class="colLast"><span class="strong">Timeline.</span><code><strong><a href="../../../javafx/animation/Timeline.html#keyFrames">keyFrames</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return types with arguments of type <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>&gt;</code></td>
<td class="colLast"><span class="strong">Timeline.</span><code><strong><a href="../../../javafx/animation/Timeline.html#getKeyFrames()">getKeyFrames</a></strong>()</code>
<div class="block">Returns the <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><code>KeyFrames</code></a> of this <code>Timeline</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with parameters of type <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/animation/TimelineBuilder.html" title="class in javafx.animation">TimelineBuilder</a></code></td>
<td class="colLast"><span class="strong">TimelineBuilder.</span><code><strong><a href="../../../javafx/animation/TimelineBuilder.html#keyFrames(javafx.animation.KeyFrame...)">keyFrames</a></strong>(<a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/animation/Timeline.html#getKeyFrames()"><code>keyFrames</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with type arguments of type <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/animation/TimelineBuilder.html" title="class in javafx.animation">TimelineBuilder</a></code></td>
<td class="colLast"><span class="strong">TimelineBuilder.</span><code><strong><a href="../../../javafx/animation/TimelineBuilder.html#keyFrames(java.util.Collection)">keyFrames</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>&gt;&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/animation/Timeline.html#getKeyFrames()"><code>keyFrames</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with parameters of type <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/Timeline.html#Timeline(double, javafx.animation.KeyFrame...)">Timeline</a></strong>(double&nbsp;targetFramerate,
        <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</code>
<div class="block">The constructor of <code>Timeline</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/Timeline.html#Timeline(javafx.animation.KeyFrame...)">Timeline</a></strong>(<a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</code>
<div class="block">The constructor of <code>Timeline</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a> in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with parameters of type <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">Chart.</span><code><strong><a href="../../../javafx/scene/chart/Chart.html#animate(javafx.animation.KeyFrame...)">animate</a></strong>(<a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</code>
<div class="block">Play a animation involving the given keyframes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a> in <a href="../../../javafx/scene/image/package-summary.html">javafx.scene.image</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/image/package-summary.html">javafx.scene.image</a> that return <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../javafx/scene/image/Image.html#createPlatformImageSetKeyFrame(long, com.sun.javafx.tk.PlatformImage)">createPlatformImageSetKeyFrame</a></strong>(long&nbsp;duration,
                              com.sun.javafx.tk.PlatformImage&nbsp;platformImage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/animation/KeyFrame.html" title="class in javafx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/animation//class-useKeyFrame.html" target="_top">Frames</a></li>
<li><a href="KeyFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://docs.oracle.com/javafx/2/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
