<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Jul 17 18:42:26 PDT 2012 -->
<title>ScaleTransitionBuilder (JavaFX 2.2)</title>
<meta name="date" content="2012-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScaleTransitionBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaleTransitionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/SequentialTransition.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/ScaleTransitionBuilder.html" target="_top">Frames</a></li>
<li><a href="ScaleTransitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class ScaleTransitionBuilder" class="title">Class ScaleTransitionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/AnimationBuilder.html" title="class in javafx.animation">javafx.animation.AnimationBuilder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/TransitionBuilder.html" title="class in javafx.animation">javafx.animation.TransitionBuilder</a>&lt;<a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.animation.ScaleTransitionBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation">ScaleTransition</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://download.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>="Generated by javafx.builder.processor.BuilderProcessor")
public final class <span class="strong">ScaleTransitionBuilder</span>
extends <a href="../../javafx/animation/TransitionBuilder.html" title="class in javafx.animation">TransitionBuilder</a>&lt;<a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>&gt;
implements <a href="../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation">ScaleTransition</a>&gt;</pre>
<div class="block">Builder class for javafx.animation.ScaleTransition</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation"><code>ScaleTransition</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#ScaleTransitionBuilder()">ScaleTransitionBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#applyTo(javafx.animation.ScaleTransition)">applyTo</a></strong>(<a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation">ScaleTransition</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation">ScaleTransition</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation"><code>ScaleTransition</code></a> based on the properties set on this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#byX(double)">byX</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getByX()"><code>byX</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#byY(double)">byY</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getByY()"><code>byY</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#byZ(double)">byZ</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getByZ()"><code>byZ</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates a new instance of ScaleTransitionBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#duration(javafx.util.Duration)">duration</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getDuration()"><code>duration</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#fromX(double)">fromX</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getFromX()"><code>fromX</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#fromY(double)">fromY</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getFromY()"><code>fromY</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#fromZ(double)">fromZ</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getFromZ()"><code>fromZ</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#node(javafx.scene.Node)">node</a></strong>(<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getNode()"><code>node</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#toX(double)">toX</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getToX()"><code>toX</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#toY(double)">toY</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getToY()"><code>toY</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ScaleTransitionBuilder.html#toZ(double)">toZ</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getToZ()"><code>toZ</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.animation.TransitionBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/TransitionBuilder.html" title="class in javafx.animation">TransitionBuilder</a></h3>
<code><a href="../../javafx/animation/TransitionBuilder.html#applyTo(javafx.animation.Transition)">applyTo</a>, <a href="../../javafx/animation/TransitionBuilder.html#interpolator(javafx.animation.Interpolator)">interpolator</a>, <a href="../../javafx/animation/TransitionBuilder.html#targetFramerate(double)">targetFramerate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.animation.AnimationBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/AnimationBuilder.html" title="class in javafx.animation">AnimationBuilder</a></h3>
<code><a href="../../javafx/animation/AnimationBuilder.html#applyTo(javafx.animation.Animation)">applyTo</a>, <a href="../../javafx/animation/AnimationBuilder.html#autoReverse(boolean)">autoReverse</a>, <a href="../../javafx/animation/AnimationBuilder.html#cycleCount(int)">cycleCount</a>, <a href="../../javafx/animation/AnimationBuilder.html#delay(javafx.util.Duration)">delay</a>, <a href="../../javafx/animation/AnimationBuilder.html#onFinished(javafx.event.EventHandler)">onFinished</a>, <a href="../../javafx/animation/AnimationBuilder.html#rate(double)">rate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScaleTransitionBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaleTransitionBuilder</h4>
<pre>protected&nbsp;ScaleTransitionBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>&nbsp;create()</pre>
<div class="block">Creates a new instance of ScaleTransitionBuilder.</div>
</li>
</ul>
<a name="applyTo(javafx.animation.ScaleTransition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation">ScaleTransition</a>&nbsp;x)</pre>
</li>
</ul>
<a name="byX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byX</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>&nbsp;byX(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getByX()"><code>byX</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="byY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byY</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>&nbsp;byY(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getByY()"><code>byY</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="byZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byZ</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>&nbsp;byZ(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getByZ()"><code>byZ</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="duration(javafx.util.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>&nbsp;duration(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getDuration()"><code>duration</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="fromX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromX</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>&nbsp;fromX(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getFromX()"><code>fromX</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="fromY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromY</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>&nbsp;fromY(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getFromY()"><code>fromY</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="fromZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromZ</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>&nbsp;fromZ(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getFromZ()"><code>fromZ</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="node(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>&nbsp;node(<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getNode()"><code>node</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="toX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toX</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>&nbsp;toX(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getToX()"><code>toX</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="toY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toY</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>&nbsp;toY(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getToY()"><code>toY</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="toZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toZ</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ScaleTransitionBuilder.html" title="class in javafx.animation">ScaleTransitionBuilder</a>&nbsp;toZ(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/ScaleTransition.html#getToZ()"><code>toZ</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation">ScaleTransition</a>&nbsp;build()</pre>
<div class="block">Make an instance of <a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation"><code>ScaleTransition</code></a> based on the properties set on this builder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/util/Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation">ScaleTransition</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaleTransitionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/SequentialTransition.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/ScaleTransitionBuilder.html" target="_top">Frames</a></li>
<li><a href="ScaleTransitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://docs.oracle.com/javafx/2/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
